<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cs102-checkers-game-master.jnlp">
  <information>
    <title>cs102-checkers-game-master</title>
    <vendor>Andrija</vendor>
    <description>CS102-Project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cs102-checkers-game-master.jar" size="6772815" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.39-bin.jar" size="989497" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="cs102-checkers-game-master" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs102.pr.pack.Main"  name="cs102-checkers-game-master" />
  <update check="always"/>
</jnlp>
